<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Psychic Game</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="game.js"></script>
</head>
<body>

	
			<center><h1>The Psychic Game</h1></center>



<br><br><br><br>
	<center><div id="game" class="main-container">
	<p><b>Guess what letter I'm thinking of!</b></p>
		<p>Wins: 0</p>
    <p>Losses: 0</p>
    <p>Guesses left: 9</p>
    <p>Your guesses so far: </p>
	</div>

	<div class="main-container">
	
	</div></center>

	 <footer>
    <div class="container">
      Copyright &copy; 2018 Angeline Slayton
    </div>
  </footer>

</body>
</html>